<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/general.css">
    <title>Premier CV en ligne en HTML/CSS de Baptiste Payan </title>
</head>
<body>
    <div class="cv-container">
    <header class="item-1">
        <h1>Baptiste Payan</h1>
        <h2>Dévellopeur Web et Web mobile</h2>
    </header>
<section class="item-2">
  <div>
    <h3>Compétences</h3>
    <hr>
    <p></p>
  </div>
  <div>
    <h3>Langues</h3>
    <hr>
  </div>
  <div>
    <h3>Qualités</h3>
    <hr>
  </div>
  <div>
    <h3>Centres d'intérêt</h3>
    <hr>
  </div>
 </section>
 <section class="item-3">
    <h3>Profil</h3>
    <p></p>
    <h3>Formations</h3>
    <h3>Stages</h3>
    <h3>Expériences professionelles</h3>
 </section>
 <section class="item-4">
    <small>Mis à jour le jj//MM/AAAA</small>
 </section>
</div>
</body>
</html>